<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home"
            />
        <item
            android:id="@+id/nav_reference"
            android:icon="@drawable/ic_reference_black_18dp"
            android:title="@string/nav_reference"/>
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_feedback_black_24dp"
            android:title="Feedback"/>


    </group>

    <item android:title="Communicate">

        <menu>
            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/ic_info_outline_black_24dp"
                android:title="@string/nav_about_us"/>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_black_24dp"
                android:title="@string/nav_share"/>
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_star_rate_black_18dp"
                android:title="@string/nav_rate"/>
            <!--<item
                android:id="@+id/privacy_policy"
                android:icon="@drawable/ic_message_black_24dp"
                android:title="Privacy Policy"/>-->
        </menu>
    </item>
</menu>