<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:layout_marginTop="40dp">
    <TextView
        android:id="@+id/logo_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tutorials"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        android:textStyle="bold|italic"/>
    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/learn_android"
        android:layout_gravity="center"

        />
</LinearLayout>